[auditd:json]
LINE_BREAKER = ([\r\n]+)
TIME_PREFIX = "ID":(\s+)?"
TIME_FORMAT = %s.%3N
MAX_TIMESTAMP_LOOKAHEAD = 15
SHOULD_LINEMERGE = false

### Remove UNIX epoch from _raw and leave the event ID.
### This is to prevent TSIDX explosion.
###
### With thanks to yorokobi on GitHub for this code.
### See: https://github.com/threathunters-io/laurel/issues/88
SEDCMD-no_epoch = s/"ID":(\s+)?"(\d{10}\.\d{3}:)/"ID":\1"/g
